<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dib Membrane</title>
  <link rel="icon" href="img/Dib-avatar.jpg">
</head>

<body>
  <!-- header element -->
  <header>
    <img src="img/Dib-avatar.jpg" alt="Dib avatar">
    <h1>Dib Membrane</h1>
  </header>
  <!-- main element -->
  <main>
    <h2>About Dib Membrane</h2>
    <p>Dib is the hero and mostly doing his best to show humaity that Zim is an alien but no one believes him. He foils
      Zim's plans to save humanity where one else will.
    </p>
    <img src="img/dib-posing.jpeg" alt="Dib">
    <p>Dib the Hero</p>
    <!-- Characteristics -->
    <h2>Characteristics</h2>
    <ol>
      <li>Loves the paranormal</li>
      <li>Self title of Sole Defender of Earth</li>
      <li>Exceptionally high amount intelligence </li>
      <li>able to use extraterrestrial tech</li>
      <li>Large head</li>
    </ol>
    <!-- Friends -->
    <h2>Family/Zim</h2>
    <p>Dib as no friends other than his family that helps occasionaly and there is Zim his frenemy Click the links below
      to read more about them</p>
    <ul>
      <li><a target="_blank" href="https://zim.fandom.com/wiki/Gaz_Membrane">Gaz Membrane</a></li>
      <li><a target="_blank" href="https://zim.fandom.com/wiki/Professor_Membrane">Professor Membrane</a></li>
      <li><a target="_blank" href="https://zim.fandom.com/wiki/Zim">Zim</a></li>
    </ul>
  </main>
  <!-- Footer -->
  <footer>
    <p> This site was created duing a Skillshare Class. &copy; Josh</p>
  </footer>
</body>

</html>